..................................................

*** Logix ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 592.7186
Max: 4330

Solve time (ms):
Min: 0
Avg: 1.3466
Max: 31
Best solution: (quality = 1.0)
LADY_TOP N: CAKE_RIGHT S: GIRL_TOP LEFT_FACING_CAN_LEFT *|* LEFT_FACING_CAN_RIGHT N: CAKE_RIGHT S: LADY_TOP GIRL_BOTTOM *|* GIRL_TOP N: LEFT_FACING_CAN_RIGHT S: LADY_TOP CAKE_LEFT *|* 
CAKE_RIGHT N: GIRL_BOTTOM S: LADY_TOP LEFT_FACING_CAN_LEFT *|* LEFT_FACING_CAN_RIGHT N: LADY_BOTTOM S: GIRL_TOP CAKE_LEFT *|* CAKE_RIGHT N: LADY_BOTTOM S: GIRL_TOP LEFT_FACING_CAN_LEFT *|* 
GIRL_TOP N: LADY_BOTTOM S: CAKE_RIGHT LEFT_FACING_CAN_LEFT *|* LEFT_FACING_CAN_RIGHT N: GIRL_BOTTOM S: LADY_TOP CAKE_LEFT *|* CAKE_RIGHT N: GIRL_BOTTOM S: LADY_TOP RIGHT_FACING_CAN_LEFT *|* 

*******************
..................................................

*** Snakes and Ladders ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 4
Avg: 26.706
Max: 136

Solve time (ms):
Min: 0
Avg: 0.0
Max: 0
Best solution: (quality = 0.25)
[2, 5, 4, 6]
*******************
..................................................

*** 8 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 7.7868
Max: 56

Solve time (ms):
Min: 0
Avg: 0.0406
Max: 16
Best solution: (quality = 1.0)
 ||||||||
-   Q    
-      Q 
-  Q     
-       Q
- Q      
-    Q   
-Q       
-     Q  

*******************
..................................................

*** 10 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 16.516
Max: 153

Solve time (ms):
Min: 0
Avg: 0.0674
Max: 16
Best solution: (quality = 1.0)
 ||||||||||
-       Q  
-    Q     
- Q        
-        Q 
-      Q   
-   Q      
-Q         
-  Q       
-     Q    
-         Q

*******************
..................................................

*** 20 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 46.2606
Max: 406

Solve time (ms):
Min: 0
Avg: 0.8518
Max: 16
Best solution: (quality = 1.0)
 ||||||||||||||||||||
-                  Q 
-             Q      
-          Q         
-       Q            
-   Q                
- Q                  
-                Q   
-            Q       
-        Q           
-               Q    
-     Q              
-  Q                 
-         Q          
-              Q     
-      Q             
-                 Q  
-                   Q
-Q                   
-           Q        
-    Q               

*******************
..................................................

*** 30 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 87.764
Max: 814

Solve time (ms):
Min: 0
Avg: 3.1662
Max: 47
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||
-                             Q
-                    Q         
-                       Q      
-  Q                           
-             Q                
-                   Q          
- Q                            
-         Q                    
-      Q                       
-              Q               
-   Q                          
-           Q                  
-               Q              
-                          Q   
-                  Q           
-                      Q       
-                           Q  
-                         Q    
-                            Q 
-Q                             
-        Q                     
-          Q                   
-    Q                         
-                        Q     
-                     Q        
-                Q             
-            Q                 
-                 Q            
-     Q                        
-       Q                      

*******************
..................................................

*** 40 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 139.065
Max: 1317

Solve time (ms):
Min: 0
Avg: 9.0632
Max: 109
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||||||||||||
-       Q                                
-                                  Q     
-  Q                                     
-                    Q                   
-                Q                       
-                          Q             
-    Q                                   
-                               Q        
-                     Q                  
-                         Q              
-     Q                                  
-                                    Q   
-                              Q         
-                                       Q
-                   Q                    
-                 Q                      
-            Q                           
-                                     Q  
-                      Q                 
-           Q                            
-                             Q          
-                                Q       
-                            Q           
-                                 Q      
-Q                                       
-              Q                         
- Q                                      
-                        Q               
-             Q                          
-        Q                               
-                                      Q 
-               Q                        
-                                   Q    
-   Q                                    
-                           Q            
-         Q                              
-                       Q                
-                  Q                     
-          Q                             
-      Q                                 

*******************
..................................................

*** 50 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 196.9816
Max: 1538

Solve time (ms):
Min: 0
Avg: 19.4748
Max: 172
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||||||||||||||||||||||
-                       Q                          
-                                            Q     
-                              Q                   
-                                        Q         
-  Q                                               
-                                               Q  
-                        Q                         
-            Q                                     
-                     Q                            
-                         Q                        
- Q                                                
-                          Q                       
-                Q                                 
-                                 Q                
-       Q                                          
-                                                Q 
-                                   Q              
-                               Q                  
-                             Q                    
-                      Q                           
-                                             Q    
-                                      Q           
-           Q                                      
-    Q                                             
-                    Q                             
-          Q                                       
-                           Q                      
-               Q                                  
-        Q                                         
-                                         Q        
-                                       Q          
-Q                                                 
-                                  Q               
-                 Q                                
-      Q                                           
-   Q                                              
-                            Q                     
-                                           Q      
-                                     Q            
-                                                 Q
-                  Q                               
-                                    Q             
-             Q                                    
-                   Q                              
-     Q                                            
-         Q                                        
-                                Q                 
-              Q                                   
-                                          Q       
-                                              Q   

*******************
..................................................

*** 60 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 262.8776
Max: 2127

Solve time (ms):
Min: 0
Avg: 36.7478
Max: 297
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-          Q                                                 
-                Q                                           
-                                                           Q
-                        Q                                   
-                                 Q                          
-                                                       Q    
-                                      Q                     
-                  Q                                         
-                                       Q                    
-                       Q                                    
-                                        Q                   
-                                                          Q 
-         Q                                                  
-                                    Q                       
-                                                     Q      
-                            Q                               
-                                           Q                
-           Q                                                
-                      Q                                     
-                    Q                                       
-                                                        Q   
- Q                                                          
-                                                  Q         
-                                                         Q  
-                                            Q               
-             Q                                              
-                          Q                                 
-                                                   Q        
-     Q                                                      
-                                         Q                  
-                                Q                           
-                                  Q                         
-                                                 Q          
-               Q                                            
-  Q                                                         
-                                                      Q     
-                 Q                                          
-                           Q                                
-                                             Q              
-      Q                                                     
-                               Q                            
-                                              Q             
-                                                Q           
-            Q                                               
-                             Q                              
-                                     Q                      
-        Q                                                   
-                   Q                                        
-   Q                                                        
-              Q                                             
-                         Q                                  
-       Q                                                    
-                                               Q            
-    Q                                                       
-                              Q                             
-                                          Q                 
-Q                                                           
-                                   Q                        
-                     Q                                      
-                                                    Q       

*******************
..................................................

*** 70 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 325.2952
Max: 2756

Solve time (ms):
Min: 0
Avg: 61.1136
Max: 641
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-                                            Q                         
-                             Q                                        
-                               Q                                      
-                                                                     Q
-                                                                  Q   
-                                                              Q       
-                                               Q                      
-                    Q                                                 
-          Q                                                           
-                                                        Q             
-               Q                                                      
- Q                                                                    
-                                                         Q            
-                                       Q                              
-                        Q                                             
-                           Q                                          
-                                           Q                          
-                                     Q                                
-                                 Q                                    
-                                                          Q           
-         Q                                                            
-     Q                                                                
-                                              Q                       
-        Q                                                             
-                                Q                                     
-                       Q                                              
-                                                Q                     
-                      Q                                               
-Q                                                                     
-       Q                                                              
-                                    Q                                 
-                                             Q                        
-                                                                Q     
-                                                 Q                    
-                                                           Q          
-                                                     Q                
-                            Q                                         
-  Q                                                                   
-                                                                    Q 
-                Q                                                     
-                                         Q                            
-                 Q                                                    
-   Q                                                                  
-                                                    Q                 
-             Q                                                        
-                  Q                                                   
-                                                                   Q  
-                          Q                                           
-              Q                                                       
-                                                            Q         
-                     Q                                                
-                                  Q                                   
-                                                       Q              
-                                                  Q                   
-      Q                                                               
-                                          Q                           
-                                      Q                               
-    Q                                                                 
-                         Q                                            
-                                        Q                             
-                                                   Q                  
-                   Q                                                  
-                              Q                                       
-            Q                                                         
-                                                               Q      
-                                   Q                                  
-                                                      Q               
-                                                             Q        
-           Q                                                          
-                                                                 Q    

*******************
..................................................

*** 80 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 395.3984
Max: 3249

Solve time (ms):
Min: 0
Avg: 97.7474
Max: 1031
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-                                     Q                                          
-                                                          Q                     
-                                                    Q                           
- Q                                                                              
-       Q                                                                        
-                            Q                                                   
-                  Q                                                             
-                                                                       Q        
-                                                              Q                 
-                                                 Q                              
-                                                                  Q             
-                                                                     Q          
-                                                                           Q    
-      Q                                                                         
-                                       Q                                        
-     Q                                                                          
-                Q                                                               
-                               Q                                                
-                      Q                                                         
-   Q                                                                            
-                     Q                                                          
-                                    Q                                           
-                                                  Q                             
-        Q                                                                       
-                    Q                                                           
-                        Q                                                       
-                                                                    Q           
-                                                      Q                         
-                   Q                                                            
-                 Q                                                              
-                                               Q                                
-                                                                             Q  
-                                                               Q                
-                                                                   Q            
-                                                                      Q         
-                                                     Q                          
-                                 Q                                              
-                                                                              Q 
-                                                            Q                   
-                                            Q                                   
-                           Q                                                    
-                       Q                                                        
-Q                                                                               
-         Q                                                                      
-                                                                               Q
-                                                                 Q              
-                             Q                                                  
-                                                        Q                       
-                                                                          Q     
-                                                         Q                      
-                                          Q                                     
-               Q                                                                
-    Q                                                                           
-                                                           Q                    
-                                                                Q               
-                                                                            Q   
-                                             Q                                  
-                         Q                                                      
-                                      Q                                         
-            Q                                                                   
-                              Q                                                 
-                                                                        Q       
-           Q                                                                    
-  Q                                                                             
-                                           Q                                    
-                                  Q                                             
-                                                                         Q      
-                                                             Q                  
-                                         Q                                      
-                                                       Q                        
-                                Q                                               
-                          Q                                                     
-             Q                                                                  
-                                                Q                               
-                                              Q                                 
-                                                   Q                            
-          Q                                                                     
-                                        Q                                       
-                                   Q                                            
-              Q                                                                 

*******************
..................................................

*** 90 Queens ***
Num solved = 5000 out of 5000 attempts

Solve steps:
Min: 1
Avg: 463.2296
Max: 3484

Solve time (ms):
Min: 0
Avg: 144.483
Max: 1188
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-                                           Q                                              
-       Q                                                                                  
-                           Q                                                              
-                   Q                                                                      
-                                                         Q                                
-              Q                                                                           
-                    Q                                                                     
-  Q                                                                                       
-                                                    Q                                     
-                                        Q                                                 
-                                                                                       Q  
-                                                               Q                          
-                                Q                                                         
-                                                           Q                              
-                                                                       Q                  
-                                    Q                                                     
-                 Q                                                                        
-                                                 Q                                        
-                                                   Q                                      
-           Q                                                                              
-                                                                          Q               
-                         Q                                                                
-                                         Q                                                
-                                                                    Q                     
-                     Q                                                                    
-                                                                            Q             
-        Q                                                                                 
-                                                             Q                            
-                               Q                                                          
-                                                                   Q                      
-                                                                             Q            
-     Q                                                                                    
-                                                      Q                                   
-                                                                        Q                 
- Q                                                                                        
-                                              Q                                           
-                                                              Q                           
-                              Q                                                           
-                                                                              Q           
-                Q                                                                         
-                                                                                         Q
-Q                                                                                         
-      Q                                                                                   
-                                  Q                                                       
-                                                                         Q                
-                       Q                                                                  
-                                                                                 Q        
-                                                                                   Q      
-         Q                                                                                
-                             Q                                                            
-    Q                                                                                     
-                                      Q                                                   
-          Q                                                                               
-                                          Q                                               
-                          Q                                                               
-                                                                 Q                        
-                                                        Q                                 
-                                                                                Q         
-                                                                      Q                   
-                            Q                                                             
-                                                                                    Q     
-                  Q                                                                       
-   Q                                                                                      
-             Q                                                                            
-                                   Q                                                      
-                                                                                  Q       
-                                             Q                                            
-                                                                           Q              
-               Q                                                                          
-                                                       Q                                  
-                                                                     Q                    
-                                 Q                                                        
-            Q                                                                             
-                                                Q                                         
-                                                                Q                         
-                                                          Q                               
-                                                            Q                             
-                                     Q                                                    
-                                            Q                                             
-                                                                                      Q   
-                      Q                                                                   
-                                                                               Q          
-                                                  Q                                       
-                                                                                        Q 
-                                               Q                                          
-                                                                  Q                       
-                        Q                                                                 
-                                       Q                                                  
-                                                     Q                                    
-                                                                                     Q    

*******************
..................................................

*** 100 Queens ***
Num solved = 4999 out of 5000 attempts

Solve steps:
Min: 1
Avg: 546.5186
Max: 5000

Solve time (ms):
Min: 0
Avg: 209.255
Max: 1828
Best solution: (quality = 1.0)
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-                                                                          Q                         
-      Q                                                                                             
-                                 Q                                                                  
-                                                                                         Q          
-                                                                  Q                                 
-                                      Q                                                             
-                                    Q                                                               
-                                                                                    Q               
-               Q                                                                                    
-                                     Q                                                              
-                                                                                          Q         
-                                              Q                                                     
-                                                 Q                                                  
-                                                                                                Q   
-                                                                           Q                        
-                                                   Q                                                
-                                   Q                                                                
-                                                                                        Q           
-                                                          Q                                         
-                                                                                               Q    
-                                        Q                                                           
-                                                                 Q                                  
-                                                                                              Q     
-                                                Q                                                   
-                                         Q                                                          
-                                                                                   Q                
-Q                                                                                                   
-                                                                      Q                             
-                                                              Q                                     
-         Q                                                                                          
-              Q                                                                                     
-                           Q                                                                        
-                              Q                                                                     
-                                                                                     Q              
-                    Q                                                                               
-                                             Q                                                      
-                                               Q                                                    
-                                                                                            Q       
-                                                                               Q                    
-                                                                       Q                            
-                                                                Q                                   
-                                           Q                                                        
-                                       Q                                                            
-                                                           Q                                        
-                                  Q                                                                 
-                  Q                                                                                 
-                                                       Q                                            
-  Q                                                                                                 
-           Q                                                                                        
-                   Q                                                                                
-                                                                            Q                       
-     Q                                                                                              
-                                                                                                 Q  
-                                                      Q                                             
-                                          Q                                                         
-                                                                                             Q      
-                 Q                                                                                  
-                                                                                      Q             
-                        Q                                                                           
-                                                                         Q                          
-                                                                                                   Q
-   Q                                                                                                
-                                                                             Q                      
-                         Q                                                                          
-                                                                                  Q                 
-                                                                    Q                               
- Q                                                                                                  
-                                                             Q                                      
-                                            Q                                                       
-          Q                                                                                         
-       Q                                                                                            
-                       Q                                                                            
-                                                                        Q                           
-                                                  Q                                                 
-             Q                                                                                      
-                                                        Q                                           
-                                                                                                  Q 
-                          Q                                                                         
-                                                                   Q                                
-                                                                                       Q            
-                               Q                                                                    
-            Q                                                                                       
-                                                                     Q                              
-                Q                                                                                   
-                                                    Q                                               
-                                                                                Q                   
-                                                                              Q                     
-                                                                                           Q        
-                                                                                 Q                  
-                                Q                                                                   
-        Q                                                                                           
-    Q                                                                                               
-                     Q                                                                              
-                             Q                                                                      
-                                                     Q                                              
-                                                            Q                                       
-                            Q                                                                       
-                                                         Q                                          
-                      Q                                                                             
-                                                               Q                                    

*******************
..................................................

*** TSP Cities ***
Num solved = 0 out of 5000 attempts

Solve steps:
Min: 5000
Avg: 5000.0
Max: 5000

Solve time (ms):
Min: 0
Avg: 1.4538
Max: 17
Best solution: (quality = 0.7863704922528452)
Dist: 8851 (7293) New York -> Boston -> Minneapolis -> Salt Lake City -> Los Angeles -> Denver -> Seattle -> San Francisco -> Phoenix -> Dallas -> Houston -> St. Louis -> Chicago -> New York
*******************
..................................................

*** TSP Cities ***
Num solved = 1 out of 5000 attempts

Solve steps:
Min: 16660
Avg: 49993.332
Max: 50000

Solve time (ms):
Min: 0
Avg: 14.008
Max: 47
Best solution: (quality = 1.0)
Dist: 7293 (7293) New York -> St. Louis -> Dallas -> Houston -> Phoenix -> Los Angeles -> San Francisco -> Seattle -> Salt Lake City -> Denver -> Minneapolis -> Chicago -> Boston -> New York
*******************
